// Status: 403, time: 21ms, size: 0 B
### Obtener mi perfil
GET http://localhost:8080/api/user/me HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Wed, 29 Apr 2026 11:37:25 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener mi perfil\2026-04-29T133725.txt
