// Status: 200, time: 452ms, size: 593 B
### Obtener todas las Cards de un Proyecto
GET http://localhost:8080/api/projects/1/cards HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 12:07:10 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "title": "Nuevo título",
    "description": "Descripción de la tarea",
    "status": "REVIEW",
    "position": null,
    "priority": "MEDIUM",
    "createdAt": "2026-04-29T14:06:48.378129",
    "updatedAt": "2026-04-29T14:07:08.28234",
    "dueDate": null,
    "project": {
      "id": 1,
      "name": "Proyecto Renombrado",
      "description": "Nueva descripción actualizada",
      "createdAt": "2026-04-29T14:06:08.952622"
    },
    "assignee": {
      "id": 2,
      "email": "martinez@example.com",
      "name": "Pedro",
      "lastName": "Martinez",
      "enabled": true,
      "accountNonLocked": true,
      "credentialsNonExpired": true,
      "accountNonExpired": true,
      "authorities": [],
      "username": "martinez@example.com"
    }
  }
]
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener todas las Cards de un Proyecto\2026-04-29T140710.json
