// Status: 415, time: 121ms, size: 129 B
### Crear una Card
POST http://localhost:8080/api/projects/1/cards/create HTTP/1.1
accept: application/json, application/*+json
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:04:15 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "timestamp": "2026-04-29T11:04:15.938+00:00",
  "status": 415,
  "error": "Unsupported Media Type",
  "path": "/api/projects/1/cards/create"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear una Card\2026-04-29T130415.json
