// Status: 200, time: 351ms, size: 234 B
### Obtener mi perfil (Ruta Protegida)
GET http://localhost:8080/api/user/me HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Tue, 28 Apr 2026 22:00:59 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "email": "patricia@example.com",
  "name": "Patricia",
  "lastName": "Gomez",
  "projects": [],
  "enabled": true,
  "accountNonExpired": true,
  "accountNonLocked": true,
  "credentialsNonExpired": true,
  "username": "patricia@example.com",
  "authorities": []
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener mi perfil (Ruta Protegida)\2026-04-29T000059.json
