// Status: 200, time: 396ms, size: 81,71 kB
### Obtener todas las Cards de un Proyecto
GET http://localhost:8080/api/projects/1/cards HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:39:32 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","members":[{"id":1,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[{"id":2,"project":{"id":1,"name":"Sistema de Gestión v1","description":"Desarrollo del backend con Spring Boot","createdAt":"2026-04-29T13:38:35.640353","cards":[{"id":1,"title":"Nuevo título","description":"Descripción de la tarea","status":"DONE","position":null,"priority":"MEDIUM","createdAt":"2026-04-29T13:38:50.430503","updatedAt":"2026-04-29T13:39:19.94552","dueDate":null,"assignee":{"id":2,"email":"martinez@example.com","name":"Pedro","lastName":"Martinez","projects":[]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]}}]{"error":"Could not write JSON: Document nesting depth (1001) exceeds the maximum allowed (1000, from `StreamWriteConstraints.getMaxNestingDepth()`)"}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener todas las Cards de un Proyecto\2026-04-29T133932.json
