// Status: 200, time: 236ms, size: 163 B
### Login de Usuario
POST http://localhost:8080/auth/login HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:18:41 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "token": "eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwYXRyaWNpYUBleGFtcGxlLmNvbSIsImlhdCI6MTc3NzQ2MTUyMSwiZXhwIjoxNzc3NTQ3OTIxfQ.3qRfja65jyioJzU1sOI7yVn3-4uqY5Ld4dhm5R5GS8g"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Login de Usuario\2026-04-29T131841.json
