// Status: 200, time: 611ms, size: 236 B
### Crear cuenta de Usuario
POST http://localhost:8080/auth/register HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 10:50:43 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "email": "patricia@example.com",
  "name": "Patricia",
  "lastName": "Gomez",
  "projects": null,
  "enabled": true,
  "authorities": [],
  "username": "patricia@example.com",
  "accountNonExpired": true,
  "accountNonLocked": true,
  "credentialsNonExpired": true
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear cuenta de Usuario\2026-04-29T125043.json
