// Status: 200, time: 362ms, size: 497 B
### Obtener mis Proyectos
GET http://localhost:8080/api/projects HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:45:26 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "name": "Proyecto Renombrado",
    "description": "Nueva descripción actualizada",
    "createdAt": "2026-04-29T13:45:13.305615",
    "members": [
      {
        "id": 1,
        "project": {
          "id": 1,
          "name": "Proyecto Renombrado",
          "description": "Nueva descripción actualizada",
          "createdAt": "2026-04-29T13:45:13.305615",
          "cards": []
        },
        "role": "MASTER"
      },
      {
        "id": 2,
        "project": {
          "id": 1,
          "name": "Proyecto Renombrado",
          "description": "Nueva descripción actualizada",
          "createdAt": "2026-04-29T13:45:13.305615",
          "cards": []
        },
        "role": "DEVELOPER"
      }
    ],
    "cards": []
  }
]
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener mis Proyectos\2026-04-29T134526.json
