// Status: 200, time: 279ms, size: 248 B
### Actualizar mi usuario
PUT http://localhost:8080/api/user/update HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:59:27 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "email": "patricia@example.com",
  "name": "Patricia Editado",
  "lastName": "Gomez Perez",
  "projects": [],
  "enabled": true,
  "authorities": [],
  "username": "patricia@example.com",
  "accountNonExpired": true,
  "credentialsNonExpired": true,
  "accountNonLocked": true
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Actualizar mi usuario\2026-04-29T135927.json
