// Status: 403, time: 104ms, size: 0 B
### Crear una Card
POST http://localhost:8080/api/projects/1/cards/create HTTP/1.1
accept: application/json, application/*+json
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Wed, 29 Apr 2026 10:46:46 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear una Card\2026-04-29T124646.txt
