// Status: 400, time: 135ms, size: 32 B
### Crear cuenta de Usuario
POST http://localhost:8080/auth/register HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
connection: close
content-type: application/json
date: Wed, 29 Apr 2026 11:57:17 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "error": "Email already in use"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear cuenta de Usuario\2026-04-29T135717.json
