// Status: 200, time: 366ms, size: 428 B
### Obtener mis Proyectos
GET http://localhost:8080/api/projects HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 12:06:16 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "name": "Sistema de Gestión v1",
    "description": "Desarrollo del backend con Spring Boot",
    "createdAt": "2026-04-29T14:06:08.952622",
    "members": [
      {
        "id": 1,
        "user": {
          "id": 1,
          "email": "patricia@example.com",
          "name": "Patricia Editado",
          "lastName": "Gomez Perez",
          "enabled": true,
          "accountNonLocked": true,
          "credentialsNonExpired": true,
          "accountNonExpired": true,
          "authorities": [],
          "username": "patricia@example.com"
        },
        "role": "MASTER"
      }
    ],
    "cards": []
  }
]
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener mis Proyectos\2026-04-29T140616.json
