// Status: 200, time: 234ms, size: 236 B
### Crear cuenta de Usuario para añadir miembro
POST http://localhost:8080/auth/register HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 12:05:27 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 2,
  "email": "martinez@example.com",
  "name": "Pedro",
  "lastName": "Martinez",
  "projects": null,
  "enabled": true,
  "accountNonLocked": true,
  "credentialsNonExpired": true,
  "accountNonExpired": true,
  "authorities": [],
  "username": "martinez@example.com"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear cuenta de Usuario para añadir miembro\2026-04-29T140527.json
