// Status: 403, time: 312ms, size: 0 B
### Actualizar una Card
PUT http://localhost:8080/api/projects/1/cards/update/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Wed, 29 Apr 2026 11:44:08 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Actualizar una Card\2026-04-29T134408.txt
