// Status: 403, time: 202ms, size: 0 B
### Eliminar un Proyecto completo
DELETE http://localhost:8080/api/projects/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-length: 0
date: Wed, 29 Apr 2026 12:08:05 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Eliminar un Proyecto completo\2026-04-29T140805.txt
