// Status: 200, time: 645ms, size: 625 B
### Crear una Card
POST http://localhost:8080/api/projects/1/cards/create HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:45:44 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "title": "Nueva Tarea",
  "description": "Descripción de la tarea",
  "status": "TO_DO",
  "position": null,
  "priority": "MEDIUM",
  "createdAt": "2026-04-29T13:45:44.5487541",
  "updatedAt": "2026-04-29T13:45:44.5487541",
  "dueDate": null,
  "project": {
    "id": 1,
    "name": "Proyecto Renombrado",
    "description": "Nueva descripción actualizada",
    "createdAt": "2026-04-29T13:45:13.305615",
    "cards": [
      {
        "id": 1,
        "title": "Nueva Tarea",
        "description": "Descripción de la tarea",
        "status": "TO_DO",
        "position": null,
        "priority": "MEDIUM",
        "createdAt": "2026-04-29T13:45:44.5487541",
        "updatedAt": "2026-04-29T13:45:44.5487541",
        "dueDate": null,
        "assignee": null
      }
    ]
  },
  "assignee": null
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear una Card\2026-04-29T134544.json
