// Status: 204, time: 626ms, size: 0 B
### Eliminar un Proyecto completo
DELETE http://localhost:8080/api/projects/delete/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
date: Wed, 29 Apr 2026 12:11:25 GMT
expires: 0
pragma: no-cache
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0


>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Eliminar un Proyecto completo\2026-04-29T141125.txt
