// Status: 200, time: 511ms, size: 593 B
### Actualizar una Card
PUT http://localhost:8080/api/projects/1/cards/update/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 12:00:37 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "title": "Nuevo título",
  "description": "Descripción de la tarea",
  "status": "REVIEW",
  "position": null,
  "priority": "MEDIUM",
  "createdAt": "2026-04-29T14:00:14.133802",
  "updatedAt": "2026-04-29T14:00:37.3825396",
  "dueDate": null,
  "project": {
    "id": 1,
    "name": "Proyecto Renombrado",
    "description": "Nueva descripción actualizada",
    "createdAt": "2026-04-29T13:59:36.919735"
  },
  "assignee": {
    "id": 2,
    "email": "martinez@example.com",
    "name": "Pedro",
    "lastName": "Martinez",
    "enabled": true,
    "authorities": [],
    "username": "martinez@example.com",
    "accountNonExpired": true,
    "credentialsNonExpired": true,
    "accountNonLocked": true
  }
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Actualizar una Card\2026-04-29T140037.json
