// Status: 200, time: 316ms, size: 165 B
### Crear Proyecto
POST http://localhost:8080/api/projects/create HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:19:07 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "name": "Sistema de Gestión v1",
  "description": "Desarrollo del backend con Spring Boot",
  "createdAt": "2026-04-29T13:19:07.2999136",
  "members": null,
  "cards": null
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear Proyecto\2026-04-29T131907.json
