// Status: 200, time: 137ms, size: 2 B
### Obtener todas las Cards de un Proyecto
GET http://localhost:8080/api/projects/1/cards HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 12:07:23 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[]
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener todas las Cards de un Proyecto\2026-04-29T140723.json
