// Status: 200, time: 450ms, size: 417 B
### Obtener mis Proyectos
GET http://localhost:8080/api/projects HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:56:35 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

[
  {
    "id": 1,
    "name": "Proyecto Renombrado",
    "description": "Nueva descripción actualizada",
    "createdAt": "2026-04-29T13:56:26.951859",
    "members": [
      {
        "id": 1,
        "user": {
          "id": 2,
          "email": "martinez@example.com",
          "name": "Patricia Editado",
          "lastName": "Gomez Perez",
          "enabled": true,
          "authorities": [],
          "username": "martinez@example.com",
          "accountNonExpired": true,
          "credentialsNonExpired": true,
          "accountNonLocked": true
        },
        "role": "MASTER"
      }
    ],
    "cards": []
  }
]
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener mis Proyectos\2026-04-29T135635.json
