// Status: 400, time: 270ms, size: 72 B
### Crear una Card
POST http://localhost:8080/api/projects/1/cards/create HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
connection: close
content-type: application/json
date: Wed, 29 Apr 2026 11:47:28 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "error": "Permiso denegado: Solo el MASTER puede realizar esta acción"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Crear una Card\2026-04-29T134728.json
