// Status: 200, time: 457ms, size: 415 B
### Actualizar Proyecto
PUT http://localhost:8080/api/projects/update/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 11:59:53 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "name": "Proyecto Renombrado",
  "description": "Nueva descripción actualizada",
  "createdAt": "2026-04-29T13:59:36.919735",
  "members": [
    {
      "id": 1,
      "user": {
        "id": 1,
        "email": "patricia@example.com",
        "name": "Patricia Editado",
        "lastName": "Gomez Perez",
        "enabled": true,
        "authorities": [],
        "username": "patricia@example.com",
        "accountNonExpired": true,
        "credentialsNonExpired": true,
        "accountNonLocked": true
      },
      "role": "MASTER"
    }
  ],
  "cards": []
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Actualizar Proyecto\2026-04-29T135953.json
