// Status: 200, time: 180ms, size: 248 B
### Obtener mi perfil
GET http://localhost:8080/api/user/me HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Wed, 29 Apr 2026 10:39:03 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "email": "patricia@example.com",
  "name": "Patricia Editado",
  "lastName": "Gomez Perez",
  "projects": [],
  "enabled": true,
  "username": "patricia@example.com",
  "authorities": [],
  "accountNonLocked": true,
  "accountNonExpired": true,
  "credentialsNonExpired": true
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Obtener mi perfil\2026-04-29T123903.json
