// Status: 400, time: 446ms, size: 72 B
### Actualizar Proyecto
PUT http://localhost:8080/api/projects/update/1 HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
connection: close
content-type: application/json
date: Wed, 29 Apr 2026 11:47:04 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
vary: Origin
vary: Access-Control-Request-Method
vary: Access-Control-Request-Headers
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "error": "Permiso denegado: Solo el MASTER puede realizar esta acción"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-29\Actualizar Proyecto\2026-04-29T134704.json
