// Status: 200, time: 765ms, size: 236 B
### HTTP Request ▏#1
POST http://localhost:8080/auth/register HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
content-type: application/json
date: Tue, 28 Apr 2026 21:53:52 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "id": 1,
  "email": "patricia@example.com",
  "name": "Patricia",
  "lastName": "Gomez",
  "projects": null,
  "enabled": true,
  "accountNonExpired": true,
  "accountNonLocked": true,
  "credentialsNonExpired": true,
  "username": "patricia@example.com",
  "authorities": []
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-28\HTTP Request ▏#1\2026-04-28T235352.json
