// Status: 400, time: 164ms, size: 32 B
### HTTP Request ▏#1
POST http://localhost:8080/auth/register HTTP/1.1
cache-control: no-cache, no-store, max-age=0, must-revalidate
connection: close
content-type: application/json
date: Tue, 28 Apr 2026 21:54:01 GMT
expires: 0
pragma: no-cache
transfer-encoding: chunked
x-content-type-options: nosniff
x-frame-options: DENY
x-xss-protection: 0

{
  "error": "Email already in use"
}
>> C:\Users\thaba\Desktop\user_cards\.idea\httpClient\04-28\HTTP Request ▏#1\2026-04-28T235401.json
